/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SETTINGS 4

// -----------------

&mt {
    //  flavor = "tap-preferred";
    // tapping_term_ms = <200>;
};

&sk { ignore-modifiers; };

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_accent {
            timeout-ms = <300>;
            key-positions = <32 33>;
            bindings = <&mo 0>;
        };

        // internal-left & external-right thumb keys

        combo_sym2 {
            timeout-ms = <200>;
            key-positions = <31 33>;
            bindings = <&mo 0>;
        };

        // both left thumb keys

        combo_settings {
            timeout-ms = <300>;
            key-positions = <30 31>;
            bindings = <&mo 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            bindings = <
&kp Q  &kp W  &kp F  &kp P  &kp B               &kp J      &kp L  &kp U      &kp Y    &kp SEMICOLON
&kp A  &kp R  &kp S  &kp T  &kp G               &kp M      &kp N  &kp E      &kp I    &kp O
&kp Z  &kp X  &kp C  &kp D  &kp V               &kp K      &kp H  &kp COMMA  &kp DOT  &kp SLASH
                     &mo 2  &mt LSHIFT SPACE    &kp SPACE  &sl 1
            >;
        };

        sym_layer {
            bindings = <
&kp N1            &kp N2       &kp N3                 &kp N4          &kp N5               &kp N6       &kp N7           &kp N8             &kp N9       &kp N0
&kp GREATER_THAN  &kp PERCENT  &kp LEFT_PARENTHESIS   &kp LEFT_BRACE  &kp LEFT_BRACKET     &kp EQUAL    &kp QUESTION     &kp SQT            &kp KP_PLUS  &kp ASTERISK
&kp LESS_THAN     &kp DOLLAR   &kp RIGHT_PARENTHESIS  &kp RBRC        &kp RIGHT_BRACKET    &kp AT_SIGN  &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp MINUS    &kp SLASH
                                                      &mo 3           &trans               &trans       &trans
            >;
        };

        ext_layer {
            bindings = <
&kp ESC    &trans     &trans      &to 4      &trans       &kp PG_UP     &kp HOME  &kp UP    &kp END    &kp CAPS
&sk LALT   &sk LGUI   &sk LSHIFT  &sk LCTRL  &kp RALT     &kp PG_DN     &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL
&kp LC(Z)  &kp LC(X)  &kp LC(C)   &kp TAB    &kp LC(V)    &kp LC(BSPC)  &kp BSPC  &trans    &trans     &trans
                                  &trans     &kp LCTRL    &kp ENTER     &mo 3
            >;
        };

        fnc_layer {
            bindings = <
&kp F1    &kp F2    &kp F3      &kp F4     &kp F5      &kp F6   &kp F7   &kp F8           &kp F9  &kp F10
&sk LALT  &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT    &kp F11  &kp F12  &kp PRINTSCREEN  &trans  &trans
&none     &none     &none       &none      &none       &none    &none    &none            &none   &none
                                &none      &none       &none    &none
            >;
        };

        gaming_layer {
            bindings = <
&kp Q  &kp W  &kp E  &kp R   &kp T        &kp Y      &kp U  &kp I      &kp O       &kp P
&kp A  &kp S  &kp D  &kp F   &kp G        &kp H      &kp J  &kp K      &kp L       &kp SEMICOLON
&kp Z  &kp X  &kp C  &kp V   &kp B        &kp N      &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
                     &trans  &kp SPACE    &kp SPACE  &to 0
            >;
        };

        settings_layer {
            bindings = <
&bootloader  &none  &none  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 3  &none  &unstick  &none  &bootloader
&none        &none  &none  &none       &bt BT_SEL 1    &bt BT_SEL 4  &none  &none     &none  &none
&none        &none  &none  &none       &bt BT_SEL 2    &bt BT_SEL 5  &none  &none     &none  &none
                           &none       &none           &none         &none
            >;
        };
    };
};
