
CONFIG_ZMK_KEYBOARD_NAME="sweep wireless"

# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1.800.000 ms = 30 minutes
# 300.000 ms = 5 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000